<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Brochure HW</title>

    <style>
        #brochure {
            display: flex;
           height: 600px;
           border: 5px solid black;
        }

        #brochure>div {
            width: 33%;
            text-align: center;
        }

        .col1 {
            border-right: 5px solid;
            display: flex;
            flex-direction: column;
           
        }
            .cell1 {
                flex:  1;
            }
            .cell2 {
                flex:  1;
            }
            .cell3 {
                flex:  1;
            }
            .gencell {
                border: 1px solid black;
            }

         .col2 {
         border-right: 5px solid;
         display: flex;
        flex-direction: column;
        }
        .cell1 {
                flex:  1;
            }
            .cell2 {
                flex:  1;
            }
            .cell3 {
                flex:  1;
            }

         .col3 {
         border-right: 1px solid;
         display: flex;
         flex-direction: column;
}
            .cell1 {
               border: black; flex:  10px;
                border: 10px solid black;
            }
            .cell2 {
                flex:  1;
            }
            .cell3 {
                flex:  1;
            }
            .cell4 {
                flex:  1;
            }
            .cell5 {
                flex:  1em;
            }





    </style>

</head>


<body>
    <h1> MY Brochure </h1>

    <div id="brochure">
        <div class="col1">
            <div class="cell1"><h1><u>Follow Us On Social Media</u></h1></div>
            <div class="cell2"><h2>Facebook Instagram Twitter</h2></div>
            <div class="cell3"> <img src=".\pic1.jpg" alt="Picture 1" width="200px" height="150px">
        </div>

        </div>
        <div class="col2">
            <div class="cell1"> <img src="Pic2.jpg" alt="Picture 2" width="200px" height="150px"> </div>
            <div class="cell2"> <h1><u>Contact Us</u></h1></div>
            <div class="cell3"><h5>Phone number: (123) 456-7890 </h5></div>
            <div class="cell4"> <h5>Email: john.smith@google.com</h5></div>
            <div class="cell5"> <h5>Address: 1775 Army Navy Street Marine Corps, Air Force, USA 01230</h5></div>
        </div>
        
        <div class="col3">
            <div class="cell1"> <img src=".\pic3.jpg" alt="Picture 3" width="200px" height="150px"></div>
            <div class="cell2"><h1><strong>Silent Auction</strong></h1></div>
            <div class="cell3"><h6> Join us for the annuyal VetswInTech Silent Auction! </h6></div>
            <div class="cell4"> Date: XX/XX/XXXX</div>
            <div class="cell5"> <h5>Time: 00:00: PM EST </h5></div>
            <div class="cell6"> <img src="Pic4.jpg" alt="Picture 4" width="300px" height="200px"></div>

        </div>


    </div>





</body>

</html>